{
  "generated_at": "2020-04-27T20:31:14Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "authentication/utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "authentication/utils.py",
        "hashed_secret": "e3c328a97de7239b3f60eecda765a69535205744",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "fastly_verification.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "fastly_verification.html",
        "hashed_secret": "cb5eecc6d208dc3745e5fd3b24724973c73babc6",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "mail/templates/password_reset/body.html": [
      {
        "type": "Secret Keyword",
        "filename": "mail/templates/password_reset/body.html",
        "hashed_secret": "93f64017194ac1d984f80fc133f60bb9ec09215a",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "sheets/mail_api.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "sheets/mail_api.py",
        "hashed_secret": "eb0abd8ae51811e43d02b75b5b5a592db6f38448",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "static/js/lib/auth.js": [
      {
        "type": "Secret Keyword",
        "filename": "static/js/lib/auth.js",
        "hashed_secret": "e3c328a97de7239b3f60eecda765a69535205744",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "static/js/lib/test_constants.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "static/js/lib/test_constants.js",
        "hashed_secret": "1c33ed4cff4ec11b4d2ddb48d695eab3a7257969",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "static/js/lib/urls.js": [
      {
        "type": "Secret Keyword",
        "filename": "static/js/lib/urls.js",
        "hashed_secret": "b927bbc88b9ee3ac1e1474f41d70f17478264f3c",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "users/api.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "users/api.py",
        "hashed_secret": "f205fad2d580e981bb53020ed8f77c0cb7c35014",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "users/api.py",
        "hashed_secret": "915109282e07e7e73fb6939dd221f675e60d118f",
        "is_verified": false,
        "line_number": 167
      }
    ]
  },
  "version": "1.4.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
