{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".yarn/",
        "_test.py$",
        "test_.*.py",
        "poetry.lock",
        "yarn.lock",
        "compliance/test_data/cybersource/",
        "_test.js$"
      ]
    }
  ],
  "results": {
    ".github/workflows/new-issues.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/new-issues.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 12
      }
    ],
    ".yarn/releases/yarn-3.6.4.cjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.6.4.cjs",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.6.4.cjs",
        "hashed_secret": "5e3290eb921a371c83d124888048834029840958",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.6.4.cjs",
        "hashed_secret": "1ef17d58bd013e7b9ccf089f77b4ace08ed0adfc",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.6.4.cjs",
        "hashed_secret": "52cbf236dd680bc7b7e5960d6c4c4bab7124aa12",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Secret Keyword",
        "filename": ".yarn/releases/yarn-3.6.4.cjs",
        "hashed_secret": "9af3842326eadff7d85a55edfec67f6d8a3a259f",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Secret Keyword",
        "filename": ".yarn/releases/yarn-3.6.4.cjs",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.6.4.cjs",
        "hashed_secret": "535fa6d9d262a7e8b003ca52be45d3f0db2d0866",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.6.4.cjs",
        "hashed_secret": "931e73d9c3ef66795d1a052f7ef5fa5ee538a0cd",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.6.4.cjs",
        "hashed_secret": "bb2493326db73320353978bee6d383385e49eca0",
        "is_verified": false,
        "line_number": 597
      }
    ],
    "authentication/api_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "authentication/api_test.py",
        "hashed_secret": "1ee34e26aeaf89c64ecc2c85efe6a961b75a50e9",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "authentication/pipeline/user_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "authentication/pipeline/user_test.py",
        "hashed_secret": "e38ad214943daad1d64c102faec29de4afe9da3d",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "authentication/pipeline/user_test.py",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 152
      }
    ],
    "authentication/utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "authentication/utils.py",
        "hashed_secret": "e3c328a97de7239b3f60eecda765a69535205744",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "authentication/views_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "authentication/views_test.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Secret Keyword",
        "filename": "authentication/views_test.py",
        "hashed_secret": "f1bf4eb2465bcff6eb8022cfbb41a7c7689d4b6d",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Secret Keyword",
        "filename": "authentication/views_test.py",
        "hashed_secret": "779ae9f59c5fe7648a9270b1b07a88ab604b21ca",
        "is_verified": false,
        "line_number": 416
      }
    ],
    "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd": [
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "944a144059bf3606543f156c4968fa51ef40348f",
        "is_verified": false,
        "line_number": 933
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "8cb67269a6b936a1677507b7c0553a3a3822fdf6",
        "is_verified": false,
        "line_number": 1597
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "cead320276aa50ef1e9e1f30a3fe4c2a7ebf535f",
        "is_verified": false,
        "line_number": 1624
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "ce56e1c1419a7e0784dbb0de51f64733a23bff59",
        "is_verified": false,
        "line_number": 1633
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "2fd15adbde6c827d5f266ddf9eaadd120434322a",
        "is_verified": false,
        "line_number": 1687
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "0dd945160ea0716ed88d759abbc29103c1f48be4",
        "is_verified": false,
        "line_number": 1697
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "c4fd533fdcded2d7bc12e7d4fc09b34253866202",
        "is_verified": false,
        "line_number": 1698
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "48bdd5eb329bae3c296dfce92c42185a9d078b6f",
        "is_verified": false,
        "line_number": 2053
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "a8f4b86d2d59d05bb94888dec2f72cdd9f5a8b54",
        "is_verified": false,
        "line_number": 2073
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "99dc5695ffdec97aeb8485659ce24831ed9946ba",
        "is_verified": false,
        "line_number": 2074
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "6d84ed40dee3e7d7b5fb9913eb0646f68a8b15ef",
        "is_verified": false,
        "line_number": 2075
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "c6a929c95384bf9b0898022a3360f1a433270010",
        "is_verified": false,
        "line_number": 2079
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "2565bf344f2997af79919d5a6d0368520286268d",
        "is_verified": false,
        "line_number": 2083
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "ad4ef8ccfa37ce03569f28ca843976d327cf56b7",
        "is_verified": false,
        "line_number": 2134
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "fc1cd1135237fcb635fee2f16023cd923e05713d",
        "is_verified": false,
        "line_number": 2135
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "851317f11e93aba3ca40ac7e03e35681b1738808",
        "is_verified": false,
        "line_number": 2143
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "4d5f8cef11877d7d13c4ae0435664b6a2a6f9a5b",
        "is_verified": false,
        "line_number": 3492
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "2304bc504ea79f624c72e307840117c4841ad629",
        "is_verified": false,
        "line_number": 3549
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "783c5e557ef31e0399cbe890eafffe5a570df4bb",
        "is_verified": false,
        "line_number": 3568
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "a5d74975a624533748817a6345aac93347310b40",
        "is_verified": false,
        "line_number": 3585
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "d235da9396054482e82cf73949c710706e7e482a",
        "is_verified": false,
        "line_number": 3663
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "d6e9c07ffb83672388ec5e76c921c2264699f6bb",
        "is_verified": false,
        "line_number": 3685
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "b5b3fa655a84d05d5f4d9a56201d78db1fba1e23",
        "is_verified": false,
        "line_number": 3797
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "a1111e9ddeb20a90447f8ad790ab015e3cece798",
        "is_verified": false,
        "line_number": 3804
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "7bf1492af3f627c2e80f73ab8be2e5851c2a8cb2",
        "is_verified": false,
        "line_number": 3806
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "2dd04b083595618532cad895072e011dce05a3af",
        "is_verified": false,
        "line_number": 3807
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "b78ce4bd46a48ea5ae03dd1178c92c0364ef5f16",
        "is_verified": false,
        "line_number": 3811
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "208c63c1214cfb3fbcccbd2f9883a5586c24349d",
        "is_verified": false,
        "line_number": 3813
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "e256d81f0aa66be48cb34b217b4be12939a6ed8c",
        "is_verified": false,
        "line_number": 3843
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "c19a2427e6d3c7bc1d969f00a145d9f6e3a9021b",
        "is_verified": false,
        "line_number": 3844
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "6ea6976360f267d826d82f21ad7761c3513bd636",
        "is_verified": false,
        "line_number": 3854
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "0f252e9105f92e704ef9836b2ac019839f60511f",
        "is_verified": false,
        "line_number": 4545
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "f766bdab37c24fa331f532f50e7ff8026f95d8ad",
        "is_verified": false,
        "line_number": 4554
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "2859e214fc91ad55db35ef920f0bf97b49f3f5f0",
        "is_verified": false,
        "line_number": 4567
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "74b74cf54cb489690d7e80bd0aff9a21a48bcb8f",
        "is_verified": false,
        "line_number": 4574
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "a8cb3682c8cdd42a9d9e1ad6ae9667cb11e274de",
        "is_verified": false,
        "line_number": 4600
      },
      {
        "type": "Artifactory Credentials",
        "filename": "compliance/test_data/cybersource/CyberSourceTransaction_1.154.xsd",
        "hashed_secret": "21642c9c110e6f03d00d6e9defa69f7694fb91f5",
        "is_verified": false,
        "line_number": 4610
      }
    ],
    "docker-compose-notebook.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose-notebook.yml",
        "hashed_secret": "965748b380ab0ab25d1846afc174a3d93a8ec06c",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "docker-compose.travis.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.travis.yml",
        "hashed_secret": "479623143cbd941db6e82df9ed519f8b4b8a5ce1",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.travis.yml",
        "hashed_secret": "b235838f76594bf21886c6eec9c06a207e9ec5ce",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "965748b380ab0ab25d1846afc174a3d93a8ec06c",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "c0d7ae39ad8e0e46cdbac4c3fb44a6bc1a17105d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "fastly_verification.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "fastly_verification.html",
        "hashed_secret": "cb5eecc6d208dc3745e5fd3b24724973c73babc6",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "mitxpro/utils_test.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "mitxpro/utils_test.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 219
      }
    ],
    "pytest.ini": [
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "c0d7ae39ad8e0e46cdbac4c3fb44a6bc1a17105d",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "b235838f76594bf21886c6eec9c06a207e9ec5ce",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "e035cdf1f57666859ec5949ee389d479d03ea1e3",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "sheets/api_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "sheets/api_test.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "sheets/dev-setup.md": [
      {
        "type": "Private Key",
        "filename": "sheets/dev-setup.md",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 179
      }
    ],
    "sheets/utils_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "sheets/utils_test.py",
        "hashed_secret": "43ed4c2d8375dfc89e3dc8c917f404b9481d355b",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "static/js/constants.js": [
      {
        "type": "Secret Keyword",
        "filename": "static/js/constants.js",
        "hashed_secret": "f99d98e85f9064a9b39c10c0d10fa2151df4a764",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "static/js/lib/auth.js": [
      {
        "type": "Secret Keyword",
        "filename": "static/js/lib/auth.js",
        "hashed_secret": "e3c328a97de7239b3f60eecda765a69535205744",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "static/js/lib/test_constants.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "static/js/lib/test_constants.js",
        "hashed_secret": "1c33ed4cff4ec11b4d2ddb48d695eab3a7257969",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "static/js/lib/urls.js": [
      {
        "type": "Secret Keyword",
        "filename": "static/js/lib/urls.js",
        "hashed_secret": "b927bbc88b9ee3ac1e1474f41d70f17478264f3c",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "users/api.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "users/api.py",
        "hashed_secret": "f205fad2d580e981bb53020ed8f77c0cb7c35014",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "users/api.py",
        "hashed_secret": "915109282e07e7e73fb6939dd221f675e60d118f",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "users/models_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "users/models_test.py",
        "hashed_secret": "f25b72cf45c8ef0687d919e455f9064205653713",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "users/serializers_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "users/serializers_test.py",
        "hashed_secret": "be04a392e95c1ed0050faba6287ef19025051606",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Secret Keyword",
        "filename": "users/serializers_test.py",
        "hashed_secret": "c053ecf9ed41df0311b9df13cc6c3b6078d2d3c2",
        "is_verified": false,
        "line_number": 171
      }
    ]
  },
  "generated_at": "2024-04-30T19:39:36Z"
}
