{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-04-27T20:31:14Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "authentication/utils.py": [
      {
        "hashed_secret": "e3c328a97de7239b3f60eecda765a69535205744",
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      }
    ],
    "fastly_verification.html": [
      {
        "hashed_secret": "cb5eecc6d208dc3745e5fd3b24724973c73babc6",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "mail/templates/password_reset/body.html": [
      {
        "hashed_secret": "93f64017194ac1d984f80fc133f60bb9ec09215a",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ],
    "sheets/mail_api.py": [
      {
        "hashed_secret": "eb0abd8ae51811e43d02b75b5b5a592db6f38448",
        "is_verified": false,
        "line_number": 46,
        "type": "Basic Auth Credentials"
      }
    ],
    "static/js/lib/auth.js": [
      {
        "hashed_secret": "e3c328a97de7239b3f60eecda765a69535205744",
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword"
      }
    ],
    "static/js/lib/test_constants.js": [
      {
        "hashed_secret": "1c33ed4cff4ec11b4d2ddb48d695eab3a7257969",
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      }
    ],
    "static/js/lib/urls.js": [
      {
        "hashed_secret": "b927bbc88b9ee3ac1e1474f41d70f17478264f3c",
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword"
      }
    ],
    "users/api.py": [
      {
        "hashed_secret": "f205fad2d580e981bb53020ed8f77c0cb7c35014",
        "is_verified": false,
        "line_number": 164,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "915109282e07e7e73fb6939dd221f675e60d118f",
        "is_verified": false,
        "line_number": 167,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
