{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".yarn/",
        "_test.py$",
        "test_.*.py",
        "poetry.lock",
        "yarn.lock",
        "compliance/test_data/cybersource/",
        "_test.js$"
      ]
    }
  ],
  "results": {
    ".github/workflows/new-issues.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/new-issues.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "authentication/api_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "authentication/api_test.py",
        "hashed_secret": "1ee34e26aeaf89c64ecc2c85efe6a961b75a50e9",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "authentication/pipeline/user_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "authentication/pipeline/user_test.py",
        "hashed_secret": "e38ad214943daad1d64c102faec29de4afe9da3d",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "authentication/pipeline/user_test.py",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 152
      }
    ],
    "authentication/utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "authentication/utils.py",
        "hashed_secret": "e3c328a97de7239b3f60eecda765a69535205744",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "docker-compose-notebook.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose-notebook.yml",
        "hashed_secret": "965748b380ab0ab25d1846afc174a3d93a8ec06c",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "docker-compose.travis.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.travis.yml",
        "hashed_secret": "479623143cbd941db6e82df9ed519f8b4b8a5ce1",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.travis.yml",
        "hashed_secret": "b235838f76594bf21886c6eec9c06a207e9ec5ce",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "965748b380ab0ab25d1846afc174a3d93a8ec06c",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "c0d7ae39ad8e0e46cdbac4c3fb44a6bc1a17105d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "fastly_verification.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "fastly_verification.html",
        "hashed_secret": "cb5eecc6d208dc3745e5fd3b24724973c73babc6",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "mitxpro/utils_test.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "mitxpro/utils_test.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 219
      }
    ],
    "pytest.ini": [
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "c0d7ae39ad8e0e46cdbac4c3fb44a6bc1a17105d",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "b235838f76594bf21886c6eec9c06a207e9ec5ce",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "e035cdf1f57666859ec5949ee389d479d03ea1e3",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "sheets/api_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "sheets/api_test.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "sheets/dev-setup.md": [
      {
        "type": "Private Key",
        "filename": "sheets/dev-setup.md",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 179
      }
    ],
    "sheets/utils_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "sheets/utils_test.py",
        "hashed_secret": "43ed4c2d8375dfc89e3dc8c917f404b9481d355b",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "static/js/constants.js": [
      {
        "type": "Secret Keyword",
        "filename": "static/js/constants.js",
        "hashed_secret": "f99d98e85f9064a9b39c10c0d10fa2151df4a764",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "static/js/lib/auth.js": [
      {
        "type": "Secret Keyword",
        "filename": "static/js/lib/auth.js",
        "hashed_secret": "e3c328a97de7239b3f60eecda765a69535205744",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "static/js/lib/test_constants.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "static/js/lib/test_constants.js",
        "hashed_secret": "1c33ed4cff4ec11b4d2ddb48d695eab3a7257969",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "static/js/lib/urls.js": [
      {
        "type": "Secret Keyword",
        "filename": "static/js/lib/urls.js",
        "hashed_secret": "b927bbc88b9ee3ac1e1474f41d70f17478264f3c",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "users/api.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "users/api.py",
        "hashed_secret": "f205fad2d580e981bb53020ed8f77c0cb7c35014",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "users/api.py",
        "hashed_secret": "915109282e07e7e73fb6939dd221f675e60d118f",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "users/models_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "users/models_test.py",
        "hashed_secret": "f25b72cf45c8ef0687d919e455f9064205653713",
        "is_verified": false,
        "line_number": 53
      }
    ]
  },
  "generated_at": "2024-04-30T19:41:04Z"
}
