[pytest]
addopts = --cov . --pylint --cov-report term --cov-report html --cov-report xml --ds=mitxpro.settings --reuse-db
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore:Failed to load HostKeys
    ignore:Coverage disabled via --no-cov switch!
    ignore:.*Not importing directory.*:ImportWarning
env =
  CELERY_TASK_ALWAYS_EAGER=True
  CYBERSOURCE_WSDL_URL=
  CYBERSOURCE_MERCHANT_ID=
  CYBERSOURCE_TRANSACTION_KEY=
  CYBERSOURCE_INQUIRY_LOG_NACL_ENCRYPTION_KEY=
  MITOL_DIGITAL_CREDENTIALS_VERIFY_SERVICE_BASE_URL=http://localhost:5000/
  MITOL_DIGITAL_CREDENTIALS_HMAC_SECRET=test-hmac-secret
  MITXPRO_EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
  MITXPRO_NOTIFICATION_EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
  RECAPTCHA_SITE_KEY=
  RECAPTCHA_SECRET_KEY=
  DEBUG=False
  DISABLE_WEBPACK_LOADER_STATS=True
  MAILGUN_KEY=fake_mailgun_key
  MAILGUN_SENDER_DOMAIN=other.fake.site
  MITXPRO_ADMIN_EMAIL=example@localhost
  MITXPRO_BASE_URL=http://localhost:8053
  MITXPRO_DB_DISABLE_SSL=True
  MITXPRO_SECURE_SSL_REDIRECT=False
  MITXPRO_USE_S3=False
  OPENEDX_API_BASE_URL=http://localhost:18000
  OPENEDX_API_CLIENT_ID=fake_client_id
  OPENEDX_API_CLIENT_SECRET=fake_client_secret
  OPENEDX_API_KEY=test-openedx-api-key
  SENTRY_DSN=
  WAGTAIL_CACHE_BACKEND=django.core.cache.backends.dummy.DummyCache
  WAGTAIL_CACHE_URL=

